political_decisions = {
	
	reform_papacy = {
	potential = {
	exists = PAP
	OR = {tag = BIT
	tag = ITA
	}
	NOT = {has_global_flag = reform_papacy}
	}
	allow = {
	is_vassal = no
	in_sphere = PAP
	}
	effect = {
	create_vassal = PAP
	PAP = {
		any_owned = {
			limit = {
				is_core = PAP
				NOT = {province_id = 749}
			}
			add_core = THIS
			secede_province = THIS
		}
	}
	749 = {add_core = THIS}
	set_global_flag = reform_papacy
	}
	
	}
	
	confiscate_papal_wealth = {
	potential = {
	
	NOT = {exists = PAP}
	OR = {tag = BIT
	tag = ITA
	}
	NOT = {has_global_flag = papal_compromise}
	NOT = {has_global_flag = confiscate_papal_wealth}
	}
	allow = {
	NOT = {government = theocracy}
	749 = {owned_by = THIS}
	}
	effect = {
	treasury = 100000
	add_country_modifier = {name = papal_wealth_confiscated duration = 3650}
	badboy = 5
	set_global_flag = confiscate_papal_wealth
	}
	
	}
	
	our_southern_brethern = {
	potential = {
	OR = {tag = BIT
	tag = ITA
	}
	has_global_flag = reform_papacy
	NOT = {has_country_flag = our_southern_brethern}
	}
	allow = {
	romanticism = 1
	}
	effect = {
	prestige = 2
	add_accepted_culture = south_italian
	set_country_flag = our_southern_brethern
	}
	
	}
	
	papal_compromise = {
	potential = {
	exists = PAP
	OR = {tag = BIT
	tag = ITA
	}
	NOT = {has_global_flag = confiscate_papal_wealth}
	NOT = {has_global_flag = papal_compromise}
	has_global_flag = reform_papacy
	}
	allow = {
	is_vassal = no
	in_sphere = PAP
	}
	effect = {
	add_country_modifier = {name = papal_compromise duration = -1}
	set_global_flag = papal_compromise
	}
	
	}
	
	our_italian_ambition = {
	potential = {
	tag = BIT
	
	NOT = {has_global_flag = our_italian_ambition}
	has_country_flag = our_southern_brethern
	has_global_flag = papal_compromise
	}
	allow = {
	PAP = {vassal_of = THIS}
	}
	effect = {
	AUS_729 = {add_core = THIS}
	AUS_737 = {add_core = THIS}
	770 = {add_core = THIS}
	778 = {add_core = THIS}
	781 = {add_core = THIS}
	780 = {add_core = THIS}
	782 = {add_core = THIS}
	PAP_741 = {add_core = THIS}
	PAP_752 = {add_core = THIS}
	SAR_765 = {add_core = THIS}
	SIC_754 = {add_core = THIS}
	SIC_753 = {add_core = THIS}
	764 = {add_core = THIS}
	763 = {add_core = THIS}
	762 = {add_core = THIS}
	any_sphere_member = {  
	limit = {
	is_culture_group = italian
	NOT = {tag = BIT}
	}
	annex_to = THIS
	}
	inherit = PAP
	set_global_flag = our_italian_ambition
	}
	
	}
	
	irredentist_italy = {
	potential = {
	OR = {
	tag = ITA
	tag = BIT
	}
	NOT = {has_country_flag = irredentist_italy}
	OR = {has_country_flag = our_italian_ambition
	tag = ITA
	}
	}
	allow = {
	all_core = {owned_by = THIS}
	}
	effect = {
	prestige = 10
	any_country = {
		any_owned = {
		limit = {is_core = VEN}
		add_core = THIS
		}
	}
	set_country_flag = irredentist_italy
	}
	
	}
	
	avanti_alpini = {
	potential = {
	has_country_flag = irredentist_italy
	NOT = {has_country_flag = avanti_alpini}
	}
	allow = {
	all_core = {owned_by = THIS}
	}
	
	effect = {
	set_country_flag = avanti_alpini
	AUS_729 = {add_core = THIS}
	AUS_737 = {add_core = THIS}
	770 = {add_core = THIS}
	778 = {add_core = THIS}

	}
	}
	
	venetian_colonies = {
	potential = {
	has_country_flag = avanti_alpini
	NOT = {has_country_flag = venetian_colonies}
	OR = {
	NOT = {857 = {is_core = THIS}}
	NOT = {855 = {is_core = THIS}}
	NOT = {856 = {is_core = THIS}}
	NOT = {848 = {is_core = THIS}}
	NOT = {847 = {is_core = THIS}}
	}
	}
	allow = {
	all_core = {owned_by = THIS}
	}
	
	effect = {
	857 = {add_core = THIS}
	855 = {add_core = THIS}
	856 = {add_core = THIS}
	848 = {add_core = THIS}
	847 = {add_core = THIS}
	set_country_flag = venetian_colonies
	}
	}
	
	dalmatian_coast = {
	potential = {
	has_country_flag = avanti_alpini
	NOT = {has_country_flag = dalmatian_coast}
	NOT = {781 = {is_core = THIS}}
	NOT = {780 = {is_core = THIS}}
	NOT = {782 = {is_core = THIS}}
	NOT = {2582 = {is_core = THIS}}
	}
	allow = {
	all_core = {owned_by = THIS}
	}
	
	effect = {
	781 = {add_core = THIS} 
	780 = {add_core = THIS} 
	782 = {add_core = THIS} 
	2582 = {add_core = THIS}
	set_country_flag = dalmatian_coast
	}
	}
	
	ionian_islands = {
	potential = {
	has_country_flag = avanti_alpini
	NOT = {826 = {is_core = THIS}}
	NOT = {827 = {is_core = THIS}}
	NOT = {845 = {is_core = THIS}}
	NOT = {846 = {is_core = THIS}}
	NOT = {843 = {is_core = THIS}}
	NOT = {844 = {is_core = THIS}}
	NOT = {has_country_flag = ionian_islands}
	}
	allow = {
	all_core = {owned_by = THIS}
	}
	
	effect = {
	826 = {add_core = THIS} 
	827 = {add_core = THIS} 
	845 = {add_core = THIS} 
	846 = {add_core = THIS}
	843 = {add_core = THIS}
	844 = {add_core = THIS}
	set_country_flag = ionian_islands
	}
	}
	
	our_lands_in_switzerland = {
	potential = {
	has_country_flag = avanti_alpini
	NOT = {has_country_flag = our_lands_in_switzerland}
	}
	allow = {
	all_core = {owned_by = THIS}
	}
	
	effect = {
	2568 = {add_core = THIS} 
	set_country_flag = our_lands_in_switzerland
	}
	}
	
	count_of_savoie = {
	potential = {
	has_country_flag = avanti_alpini
	NOT = {has_country_flag = count_of_savoie}
	}
	allow = {
	all_core = {owned_by = THIS}
	}
	
	effect = {
	465 = {add_core = THIS} 
	466 = {add_core = THIS} 
	set_country_flag = count_of_savoie
	}
	}
	
	balearic_islands = {
	potential = {
	has_country_flag = avanti_alpini
	NOT = {has_country_flag = balearic_islands}
	}
	allow = {
	all_core = {owned_by = THIS}
	}
	
	effect = {
	502 = {add_core = THIS} 
	set_country_flag = balearic_islands
	}
	}
	

}